('C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\Aplicacao.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\isaco\\documents\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Aplicacao',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\Aplicacao.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\isaco\\documents\\python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\isaco\\documents\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\isaco\\documents\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\isaco\\Documents\\Curso_bradesco\\Analise\\Analisar\\build\\Aplicacao\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
